import * as AllProjectExports from './imports';

class Seatbelt {
  constructor() {
    this.plugins = {};
    this.pluginConfigs = {};

    if (AllProjectExports && typeof AllProjectExports === 'object') {
      Object.keys(AllProjectExports).forEach(variable => {
        let newItem;
        if (AllProjectExports[variable] && AllProjectExports[variable].prototype) {
          newItem = new AllProjectExports[variable]();
        } else {
          newItem = AllProjectExports[variable];
        }
        console.log('var', variable, 'type', typeof newItem, 'plugin', newItem.__seatbeltPlugin);
        if (typeof newItem === 'object') {
          if (newItem.__seatbeltPlugin === 'server') {
            this.server = newItem;
          } else if (newItem.__seatbeltPlugin === 'config') {
            this.pluginConfigs[newItem.name] = newItem;
          } else {
            // console.log(newItem.__seatbeltPlugin);
            if (!this.plugins[newItem.__seatbeltPlugin]) {
              this.plugins[newItem.__seatbeltPlugin] = [];
            }
            this.plugins[newItem.__seatbeltPlugin].push(newItem);
          }
        }
      });
    }

    if (!this.server) {
      throw new Error('failed to initialize server, did you forget to export one?')
    }

    Object.keys(this.pluginConfigs).forEach(name => {
      if (this[name].config) {
        this[name].config(this);
      }
    })

    this.server.config(this);
  }
}

const seatbelt = new Seatbelt();

seatbelt.server.init();
